body {
    font-family: AtlasGrotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    overflow-x: hidden;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: .8em;
    font-weight: bold;
    text-transform: uppercase;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-left: 0;
}
h3 {
    font-size: 1em;
    font-weight: bold;
}

p {
    font-size: .8em;
}

.header {
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 50px;
}

.header-1 {
    font-size: 2em !important;
    font-weight: bold !important;
}

.header-2 {
    font-size: .8em !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
    margin-left: 0 !important;
}

.header>p {
    margin-block-end: 0;
}

.resources {
    display: flex;
}

.grid {
    position: relative;
    display: grid;
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}


.moreInfo {
    color: #FFF;
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
    position: relative;
}

.active {
    z-index: 2;
    opacity: 1;
}

#tile-1 {
    grid-column: 1;
    grid-row: 1;
    border-color: #012169;
}

#tile-1-active {
    grid-column: 1;
    grid-row: 1;
    background-color: #012169;
    border-color: #012169;
    align-items: flex-start;
}
#tile-2-active {
    grid-column: 2;
    grid-row: 1;
    background-color: #0076a8;
    border-color: #0076a8;
    align-items: flex-start;
}

#tile-3-active {
    grid-column: 3;
    grid-row: 1;
    background-color: #00a3e0;
    border-color: #00a3e0;
    align-items: flex-start;
}
#tile-4-active {
    grid-column: 4;
    grid-row: 1;
    background-color: #006c3b;
    border-color: #006c3b;
    align-items: flex-start;
}


#tile-2 {
    grid-column: 2;
    grid-row: 1;
    border-color: #0076a8;
}

#tile-3 {
    grid-column: 3;
    grid-row: 1;
    border-color: #00a3e0;
}

#tile-4 {
    grid-column: 4;
    grid-row: 1;
    border-color: #006c3b;
}

.tile {
    border: 3px solid;
    background-color: #FFF;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    max-width: 400px;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tile>img {
    max-width: 250px;
    object-fit: contain;
}

.open-symbol1 {
    position: absolute;
    bottom: 20px;
    right: 50%;
    min-height: 25px;
    width: 0;
    border: 1px solid #000;
    transform: translateY(-10%);
}

.open-symbol2 {
    position: absolute;
    bottom: 35px;
    right: 50%;
    min-width: 25px;
    height: 0;
    border: 1px solid #000;
    transform: translateX(45%);
}

.close-button {
    position: absolute;
    background-color: #ffffff00;
    min-width: 25px;
    min-height: 25px;
    bottom: 25px;
    right: 50%;
    transform: translate(50%, 50%);
}

.close-symbol1 {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 25px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotate(-45deg) translateX(-10px);
}

.close-symbol2 {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 25px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotate(45deg) translateY(10px);
}

.carousel-nav {
    position: absolute;
    bottom: 3em;
    display: flex;
    align-items: center;
}

.selected-item {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    border-radius: 20px;
    position: relative;
    margin: 0 5px;
}

.unselected-item {
    width: 10px;
    height: 10px;
    background-color: #FFF;
    border-radius: 10px;
    position: relative;
    margin: 0 5px;
}

.left-arrow {
    background-color: #ffffff00;
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    position: relative;
}

.left-arrow-1 {
    position: absolute;
    top: 25%;
    right: 0;
    min-width: 20px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotateZ(-45deg);
}

.left-arrow-2 {
    position: absolute;
    top: 25%;
    right: 0;
    min-width: 20px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotateZ(45deg) translate(10px, 10px);
}

.right-arrow {
    background-color: #ffffff00;
    min-width: 25px;
    min-height: 25px;
    max-width: 25px;
    position: relative;
}

.right-arrow-1 {
    position: absolute;
    top: 25%;
    right: 0;
    min-width: 20px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotateZ(45deg);
}

.right-arrow-2 {
    position: absolute;
    top: 25%;
    right: 0;
    min-width: 20px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotateZ(-45deg) translate(-10px, 10px);
}



.modal {
    display: none;
}

.modal-open {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal-1>div {
    border-color: #012169;
    
    background: #012169;
}

#modal-2>div {
    border-color: #0076a8;
    background: #0076a8;
}

#modal-3>div {
    border-color: #00a3e0;
    background: #00a3e0;
}

#modal-4>div {
    border-color: #006c3b;
    background: #006c3b;
}

#modal-1>div>.modal-text {
    background-color: #012169;
}

#modal-2>div>.modal-text {
    background-color: #0076a8;
}

#modal-3>div>.modal-text {
    background-color: #00a3e0;
}

#modal-4>div>.modal-text {
    background-color: #006c3b;
}



.modal>div {
    display: flex;
    flex-direction: row;
    min-height: 500px;
    background: #FFF;
    border: 3px solid;
    border-radius: 1em;
    overflow: hidden;
}

.modal-img {
    max-width: 200px;
    object-fit: contain;
    padding: 1em;
    background: #FFF !important;
}
.modal-text {
    min-width: 400px;
    display: flex;
    flex-direction: column;
    color: #FFF;
    padding: 3em 2em;
    position: relative;
}


.modal-text>h2 {
    font-size: 1.5em;
    text-transform: none;
}
.modal-text>p {
    font-size: 1em;
}

.modal-text>p>a {
    color: #FFF !important;
    text-decoration: none !important;
}

@media screen and (max-height: 750px) {
    p {
        margin-block-start: .5em;
        margin-block-end: .5em;
        font-size: .75em;
    }

    .modal-text>h2 {
        font-size: 1.2em;
        color: #FFF !important;
    }

    .modal-text>p {
        font-size: .8em;
    }


    body {
        overflow-y: auto;
    }
}

@media screen and (max-width: 1350px) {
    .grid {grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    }
    .tile {
        min-height: 700px;
    }

    .header>p {
        max-width: 100%;
    }

    #tile-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #tile-1-active {
        grid-column: 1;
        grid-row: 1;
    }
    #tile-2-active {
        grid-column: 2;
        grid-row: 1;
    }
    
    #tile-3-active {
        grid-column: 3;
        grid-row: 1;
    }
    #tile-4-active {
        grid-column: 1;
        grid-row: 2;
    }
    
    #tile-5-active {
        grid-column: 2;
        grid-row: 2;
    }
    
    #tile-2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    #tile-3 {
        grid-column: 3;
        grid-row: 1;
    }
    
    #tile-4 {
        grid-column: 1;
        grid-row: 2;
    }

    body {
        overflow-y: auto;
    }
}

@media screen and (max-width: 800px) {
    .grid {grid-template-columns: repeat(2, 1fr);}
    .tile {
        min-height: 750px;
    }

    #tile-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #tile-1-active {
        grid-column: 1;
        grid-row: 1;
    }
    #tile-2-active {
        grid-column: 2;
        grid-row: 1;
    }
    
    #tile-3-active {
        grid-column: 1;
        grid-row: 2;
    }
    #tile-4-active {
        grid-column: 2;
        grid-row: 2;
    }
    
    #tile-2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    #tile-3 {
        grid-column: 1;
        grid-row: 2;
    }
    
    #tile-4 {
        grid-column: 2;
        grid-row: 2;
    }

    body {
        overflow-y: auto;
    }
}

@media screen and (max-width: 650px) {
    .grid {grid-template-columns: repeat(1, 1fr);}

    .tile {
        width: 100%;
        min-height: 600px;
    }

    #tile-1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #tile-1-active {
        grid-column: 1;
        grid-row: 1;
    }
    #tile-2-active {
        grid-column: 1;
        grid-row: 2;
    }
    
    #tile-3-active {
        grid-column: 1;
        grid-row: 3;
    }
    #tile-4-active {
        grid-column: 1;
        grid-row: 4;
    }
    
    #tile-2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    #tile-3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    #tile-4 {
        grid-column: 1;
        grid-row: 4;
    }

    body {
        overflow-y: auto;
    }
}