body {
    font-family: AtlasGrotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: .8em;
    font-weight: bold;
    text-transform: uppercase;
    margin-block-start: 0;
    margin-block-end: 0;
}
h3 {
    font-size: 1em;
    font-weight: bold;
}

p {
    font-size: .8em;
}

#background {
    position: absolute;
    top: -100px;
    right: -550px;
    z-index: -1;
    object-fit: contain;
    max-width: 65%;
}

.header {
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 50px;
}

.header>p {
    max-width: 60%;
    margin-block-end: 0;
}

.resources {
    display: flex;
}

.grid {
    position: relative;
    display: grid;
    max-width: 90%;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}


.hover {
    color: #FFF;
    opacity: 0;
    transition: 0.3s;
}

.hover:hover {
    opacity: 1;
}

#tile-1 {
    grid-column: 1;
    grid-row: 1;
    border-color: #012169;
}

#tile-1-hover {
    grid-column: 1;
    grid-row: 1;
    background-color: #012169;
    border-color: #012169;
}
#tile-2-hover {
    grid-column: 2;
    grid-row: 1;
    background-color: #0076a8;
    border-color: #0076a8;
}

#tile-3-hover {
    grid-column: 3;
    grid-row: 1;
    background-color: #00a3e0;
    border-color: #00a3e0;
}
#tile-4-hover {
    grid-column: 4;
    grid-row: 1;
    background-color: #0097a9;
    border-color: #0097a9;
}

#tile-5-hover {
    grid-column: 5;
    grid-row: 1;
    background-color: #2c5234;
    border-color: #2c5234;
}

#tile-2 {
    grid-column: 2;
    grid-row: 1;
    border-color: #0076a8;
}

#tile-3 {
    grid-column: 3;
    grid-row: 1;
    border-color: #00a3e0;
}

#tile-4 {
    grid-column: 4;
    grid-row: 1;
    border-color: #0097a9;
}

#tile-5 {
    grid-column: 5;
    grid-row: 1;
    border-color: #2c5234;
}

.tile {
    border: 3px solid;
    background-color: #FFF;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    max-width: 250px;
    padding:20px;
}

.tile>img {
    max-width: 100px;
    object-fit: contain;
}

.open-symbol1 {
    position: absolute;
    bottom: 20px;
    right: 50%;
    min-height: 25px;
    width: 0;
    border: 1px solid #FFF;
    transform: translateY(-10%);
}

.open-symbol2 {
    position: absolute;
    bottom: 35px;
    right: 50%;
    min-width: 25px;
    height: 0;
    border: 1px solid #FFF;
    transform: translateX(45%);
}

.close-button {
    position: absolute;
    background-color: #ffffff00;
    min-width: 25px;
    min-height: 25px;
    top: 35px;
    right: 35px;
}

.close-symbol1 {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 25px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotate(-45deg) translateX(-10px);
}

.close-symbol2 {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 25px;
    height: 0;
    border: 1px solid #FFF;
    transform: rotate(45deg) translateY(10px);
}

dialog {
    padding: 0;
    border-radius: 1em;
}

#modal-1 {
    border-color: #012169;
}

#modal-2 {
    border-color: #0076a8;
}

#modal-3 {
    border-color: #00a3e0;
}

#modal-4 {
    border-color: #0097a9;
}
#modal-5 {
    border-color: #2c5234;
}

#modal-1>div>.modal-text {
    background-color: #012169;
}

#modal-2>div>.modal-text {
    background-color: #0076a8;
}

#modal-3>div>.modal-text {
    background-color: #00a3e0;
}

#modal-4>div>.modal-text {
    background-color: #0097a9;
}

#modal-5>div>.modal-text {
    background-color: #2c5234;
}



.modal>div {
    display: flex;
    flex-direction: row;
    min-height: 500px;
}

.modal-img {
    max-width: 200px;
    object-fit: contain;
    padding: 1em;
}
.modal-text {
    min-width: 400px;
    display: flex;
    flex-direction: column;
    color: #FFF;
    padding: 3em 2em;
}


.modal-text>h2 {
    font-size: 1.5em;
}
.modal-text>p {
    font-size: 1em;
}

.modal-text>p>a {
    color: #FFF;
}