<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deloitte Thriving Together</title>
    <link rel="stylesheet" href="./styling.css">
</head>
<body >
<div style="font-family: AtlasGrotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
overflow-x: hidden;">
    <div class="header">
        <h1 class="header-1">
            Thriving <span style="font-weight: normal;">Together</span>
        </h1>
        <h2 class="header-2">
            BENEFITS PLANS AND PROGRAMS CONTACTS AND RESOURCES
        </h2>

        <p style="font-size: .8em;">
            Deloitte offers numerous customizable benefits plans and programs. Click on the tiles below for quick access to contact <br>
            information and online resources that can help you thrive as a new hire at Deloitte.*
        </p>
    </div>
    <div class="grid">
        
        <!-- Tile 1 -->
        <div class="tile" id="tile-1">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center; line-height: 1.25;">Medical Insurance</h3>
            <img src="./assets/medical.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-1-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Program description</h3>
            <p style="font-size: .8em; line-height: 1.5;">
                Deloitte funded medical insurance offers base
                coverage for professionals and up to six dependents,
                including parents/in-laws. The program also provides
                multiple voluntary buy-up and add-on plan options
                for enhanced coverage.
            </p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information, please access the <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/Medical/Pages/MedicalInsurancePolicySalientFeatures.aspx" target="_blank">Medical Insurance program</a></li>
                <li style="margin-block-end: inherit;">If you have questions or need any help, please call 
                    <span style="font-weight: bold;">Bajaj Allianz General Insurance</span> on a dedicated phone line for Deloitte: 020 6703 1700 or the 
                    toll-free number: +1 800 103 2529</li>
                <li style="margin-block-end: inherit;">You can also write to: <a style="color: #fff; font-weight: bold;" href="mailto:helpdesk_ccm@bajajallianz.co.in" target="_blank">helpdesk_ccm@bajajallianz.co.in</a></li>
                <li style="margin-block-end: inherit;">If you need support for cashless hospitalization, please type “Hi” and send it to +91 9156 19111 (WhatsApp Helpline)</li>
                <li style="margin-block-end: inherit;">For escalation or urgent support, reach out to Sreenivas Mangillipalli at Bajaj Allianz General Insurance: +99 8972 5911</li>
                <li style="margin-block-end: inherit;">You can also write to the USI ELE Benefits team: <a style="color: #fff; font-weight: bold;" href="mailto:usindiainsurancebenefits@deloitte.com" target="_blank">usindiainsurancebenefits@deloitte.com</a></li>
            </ul>
            <div class="close-button" id="close-1">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>
        
        <!-- Tile 2 -->
        <div class="tile" id="tile-2">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center; line-height: 1.25;">Doctors on Call</h3>
            <img src="./assets/Leff-Deloitte_Doctors on Call_Artwork RGB illustration.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-2-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Program description</h3>
            <p style="font-size: .8em; line-height: 1.5;">
                Deloitte's Doctors on Call program is a paid benefit available for all USI professionals and their dependents. This program 
                provides access to health risk assessments, a health portal (to track fitness, etc.), and unlimited medical tele-consultations 
                with specialist doctors. The program also offers various value-added services including discounted medicine delivery, nursing 
                support, health check-up, and more.
            </p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information or want to use the
                    benefit, please access <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/AdditionalPrograms/Pages/Doctorsoncall.aspx" target="_blank">Doctors on Call</a></li>
                <li style="margin-block-end: inherit;">For any queries or help, reach out to our vendor,
                    <span style="font-weight: bold;">Medibuddy</span>, directly by calling +91 99999 91555 or
                    sending an email to <a style="color: #fff; font-weight: bold;" href="mailto:hello@medibuddy.in" target="_blank">hello@medibuddy.in</a></li>
                <li style="margin-block-end: inherit;">You can also write to the USI ELE Benefits team: <a style="color: #fff; font-weight: bold;" href="mailto:usindiainsurancebenefits@deloitte.com" target="_blank">usindiaotherbenefits@deloitte.com</a></li>
            </ul>
            <div class="close-button" id="close-2">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>
        
        <!-- Tile 3 -->
        <div class="tile" id="tile-3">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center; line-height: 1.25;">Bright Beginnings</h3>
            <img src="./assets/Deloitte RRWB_Universal_Artwork RGB-Reproductive health.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-3-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Program description</h3>
            <p style="font-size: .8em; line-height: 1.5;">
                Bright Beginnings is Deloitte’s paid maternity
                management program for all USI women
                professionals and spouses of men professionals.
                This program provides access to a dedicated
                program coordinator who helps schedule expert
                consultation calls with medical specialists including
                gynecologists, physiotherapists, psychologists,
                and dietitians.
            </p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information or want to use the benefit, please access the <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/AdditionalPrograms/Pages/BrightBeginnings.aspx" target="_blank">Bright Beginnings program</a></li>
                <li style="margin-block-end: inherit;">For any queries or help, reach out to our vendor,
                    <span style="font-weight: bold;">Medibuddy</span>, directly by calling +91 80 4718 4880 or
                    sending an email to <a style="color: #fff; font-weight: bold;" href="mailto:maternity@medibuddy.in" target="_blank">maternity@medibuddy.in</a></li>
                <li style="margin-block-end: inherit;">You can also write to the USI ELE Benefits team: <a style="color: #fff; font-weight: bold;" href="mailto:usindiainsurancebenefits@deloitte.com" target="_blank">usindiaotherbenefits@deloitte.com</a></li>
            </ul>
            <div class="close-button" id="close-3">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>
        
        <!-- Tile 4 -->
        <div class="tile" id="tile-4">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center;  line-height: 1.25;">Live Well Program</h3>
            <img src="./assets/well-being.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-4-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Program description</h3>
            <p style="font-size: .8em; margin-block-end: 0; line-height: 1.5;">
                Live Well is our Employee Assistance Program (EAP) that helps professionals and their families with many of their well-being needs.
            </p>
            <p style="font-size: .8em; line-height: 1.5;">This program offers counseling services provided in complete confidentiality, whether you are dealing 
                with stress, life challenges, or need mental health assistance. It also offers advice on how to make healthy lifestyle changes.</p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em; color: #FFF;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information or want to use the benefit, please access the <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/AdditionalPrograms/Pages/LiveWellProgram.aspx" target="_blank">Live Well program</a></li>
                <li style="margin-block-end: inherit;">For any queries or help, reach out to our vendor
                    <span style="font-weight: bold;">1to1help</span> directly by calling the toll-free number
                    +1 800 258 8999 or +1 800 258 8121</li>
                <li style="margin-block-end: inherit;">If you prefer to chat, please visit <a style="color: #fff; font-weight: bold;" href="https://www.1to1help.net/deloitte" target="_blank">www.1to1help.net/deloitte</a></li>
            </ul>
            <div class="close-button" id="close-4">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>

    </div>
    <div class="footnote">
        <ul style="list-style: '*'; font-size: .7em; line-height: 1.5;">
        
            <li>
                This list highlights some of the benefit programs. This list is not exhaustive.<br>
                Please refer to <a href="https://talentondemand.deloittenet.deloitte.com/" target="_blank" style="text-decoration: underline;">Talent On Demand</a> for a complete list of benefits available
            </li>
        </ul>
    </div>
</div>
    <div class="header">
        <h1 class="header-1">
            Thriving <span style="font-weight: normal;">Together</span>
        </h1>
        <h2 class="header-2">
            BENEFITS PLANS AND PROGRAMS CONTACTS AND RESOURCES
        </h2>

        <p style="font-size: .8em;">
            Deloitte offers numerous customizable benefits plans and programs. Click on the tiles below for quick access to contact <br>
            information and online resources that can help you thrive as a new hire at Deloitte.*
        </p>
    </div>
    <div class="grid">
        
        <!-- Tile 1 -->
        <div class="tile" id="tile-1">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center;">Medical Insurance</h3>
            <img src="./assets/medical.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-1-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Program description</h3>
            <p style="font-size: .8em; line-height: 1.5;">
                Deloitte funded medical insurance offers base
                coverage for professionals and up to six dependents,
                including parents/in-laws. The program also provides
                multiple voluntary buy-up and add-on plan options
                for enhanced coverage.
            </p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information, please access the <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/Medical/Pages/MedicalInsurancePolicySalientFeatures.aspx" target="_blank">Medical Insurance program</a></li>
                <li style="margin-block-end: inherit;">If you have questions or need any help, please call 
                    <span style="font-weight: bold;">Bajaj Allianz General Insurance</span> on a dedicated phone line for Deloitte: 020 6703 1700 or the 
                    toll-free number: +1 800 103 2529</li>
                <li style="margin-block-end: inherit;">You can also write to: <a style="color: #fff; font-weight: bold;" href="mailto:helpdesk_ccm@bajajallianz.co.in" target="_blank">helpdesk_ccm@bajajallianz.co.in</a></li>
                <li style="margin-block-end: inherit;">If you need support for cashless hospitalization, please type “Hi” and send it to +91 9156 19111 (WhatsApp Helpline)</li>
                <li style="margin-block-end: inherit;">For escalation or urgent support, reach out to Sreenivas Mangillipalli at Bajaj Allianz General Insurance: +99 8972 5911</li>
                <li style="margin-block-end: inherit;">You can also write to the USI ELE Benefits team: <a style="color: #fff; font-weight: bold;" href="mailto:usindiainsurancebenefits@deloitte.com" target="_blank">usindiainsurancebenefits@deloitte.com</a></li>
            </ul>
            <div class="close-button" id="close-1">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>
        
        <!-- Tile 2 -->
        <div class="tile" id="tile-2">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center;">Doctors on Call</h3>
            <img src="./assets/Leff-Deloitte_Doctors on Call_Artwork RGB illustration.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-2-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Program description</h3>
            <p style="font-size: .8em; line-height: 1.5;">
                Deloitte's Doctors on Call program is a paid benefit available for all USI professionals and their dependents. This program 
                provides access to health risk assessments, a health portal (to track fitness, etc.), and unlimited medical tele-consultations 
                with specialist doctors. The program also offers various value-added services including discounted medicine delivery, nursing 
                support, health check-up, and more.
            </p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information or want to use the
                    benefit, please access <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/AdditionalPrograms/Pages/Doctorsoncall.aspx" target="_blank">Doctors on Call</a></li>
                <li style="margin-block-end: inherit;">For any queries or help, reach out to our vendor,
                    <span style="font-weight: bold;">Medibuddy</span>, directly by calling +91 99999 91555 or
                    sending an email to <a style="color: #fff; font-weight: bold;" href="mailto:hello@medibuddy.in" target="_blank">hello@medibuddy.in</a></li>
                <li style="margin-block-end: inherit;">You can also write to the USI ELE Benefits team: <a style="color: #fff; font-weight: bold;" href="mailto:usindiainsurancebenefits@deloitte.com" target="_blank">usindiaotherbenefits@deloitte.com</a></li>
            </ul>
            <div class="close-button" id="close-2">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>
        
        <!-- Tile 3 -->
        <div class="tile" id="tile-3">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center;">Bright Beginnings</h3>
            <img src="./assets/Deloitte RRWB_Universal_Artwork RGB-Reproductive health.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-3-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Program description</h3>
            <p style="font-size: .8em; line-height: 1.5;">
                Bright Beginnings is Deloitte’s paid maternity
                management program for all USI women
                professionals and spouses of men professionals.
                This program provides access to a dedicated
                program coordinator who helps schedule expert
                consultation calls with medical specialists including
                gynecologists, physiotherapists, psychologists,
                and dietitians.
            </p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information or want to use the benefit, please access the <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/AdditionalPrograms/Pages/BrightBeginnings.aspx" target="_blank">Bright Beginnings program</a></li>
                <li style="margin-block-end: inherit;">For any queries or help, reach out to our vendor,
                    <span style="font-weight: bold;">Medibuddy</span>, directly by calling +91 80 4718 4880 or
                    sending an email to <a style="color: #fff; font-weight: bold;" href="mailto:maternity@medibuddy.in" target="_blank">maternity@medibuddy.in</a></li>
                <li style="margin-block-end: inherit;">You can also write to the USI ELE Benefits team: <a style="color: #fff; font-weight: bold;" href="mailto:usindiainsurancebenefits@deloitte.com" target="_blank">usindiaotherbenefits@deloitte.com</a></li>
            </ul>
            <div class="close-button" id="close-3">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>
        
        <!-- Tile 4 -->
        <div class="tile" id="tile-4">
            <h3 style="font-weight: bold; font-size: 2.5em; text-align: center;">Live Well Program</h3>
            <img src="./assets/well-being.png" alt="">
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile moreInfo" id="tile-4-active">
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Program description</h3>
            <p style="font-size: .8em; margin-block-end: 0; line-height: 1.5;">
                Live Well is our Employee Assistance Program (EAP) that helps professionals and their families with many of their well-being needs.
            </p>
            <p style="font-size: .8em; line-height: 1.5;">This program offers counseling services provided in complete confidentiality, whether you are dealing 
                with stress, life challenges, or need mental health assistance. It also offers advice on how to make healthy lifestyle changes.</p>
            <h3 style="margin-block-start: .5em; margin-block-end: .5em;">Resource information</h3>
            <ul style="padding-bottom: 50px; font-size: .8em; padding-inline-start: 0px; margin-inline-start: 20px; line-height: 1.5;">
                <li style="margin-block-end: inherit;">If you need more information or want to use the benefit, please access the <a style="color: #fff; font-weight: bold;" href="https://deloittenet.deloitte.com/TalentOnDemand/Benefits/USI/AdditionalPrograms/Pages/LiveWellProgram.aspx" target="_blank">Live Well program</a></li>
                <li style="margin-block-end: inherit;">For any queries or help, reach out to our vendor
                    <span style="font-weight: bold;">1to1help</span> directly by calling the toll-free number
                    +1 800 258 8999 or +1 800 258 8121</li>
                <li style="margin-block-end: inherit;">If you prefer to chat, please visit <a style="color: #fff; font-weight: bold;" href="https://www.1to1help.net/deloitte" target="_blank">www.1to1help.net/deloitte</a></li>
            </ul>
            <div class="close-button" id="close-4">
                <div class="close-symbol1"></div>
                <div class="close-symbol2"></div>
            </div>
        </div>

    </div>
    <div class="footnote">
        <ul style="list-style: '*'; font-size: .7em; line-height: 1.5;">
        
            <li>
                This list highlights some of the benefit programs. This list is not exhaustive.<br>
                Please refer to <a href="https://talentondemand.deloittenet.deloitte.com/" target="_blank" style="text-decoration: underline;">Talent On Demand</a> for a complete list of benefits available
            </li>
        </ul>
    </div>


</body>
<script src="script.js"></script>
</html>